<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
     main{
     text-align: centre;   
     }
     img{
     width: 240px;
     height: 170px;
     position: centre;
     }
     h1{
     color:var(--tg-theme-text-color);
     margin-bottom: 2px;
     text-align: centre;
     }
     p{
     color:var(--tg-theme-text-color);
     margin-top: 2px;
     text-align: centre;
     }
     body{
     background-color: var(--tg-theme-secondary-bg-color);
     color: var(--tg-theme-button-text-color);
     }
  button:active, button:focus {
  outline: none !important;
  }
  button::-moz-focus-inner {
  border: 0 !important;
  }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://img1.fonwall.ru/o/lh/ryba-losos-eda.jpg">
        <p>Это онлайн магазин</p>
        <button id="buy"><a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Купить</a></button>
    </div>
    <form id="form">
        <input class="form-control me-2" type="text" placeholder="Имя" aria-label="Search" id="user_name">
        <input class="form-control me-2" type="text" placeholder="Email" aria-label="Search" id="user_email">
        <input class="form-control me-2" type="text" placeholder="Телефон" aria-label="Search" id="user_phone">
        <button id="order"><a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Оформить</a></button></button> 
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy');

        buy.addEventListener('click', () =>{
            document.getElementById('main').style.display = 'none';
        })
    </script>
</body>
</html>
